# swapi-sdk

./: README.md  build.gradle  local.properties
src/androidTest/java/com/zimozi/swapi/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/zimozi/swapi/: Swapi.kt  SwapiClient.kt  SwapiMirror.kt  SwapiOrigin.kt
src/main/java/com/zimozi/swapi/extensions/: CharacterExtensions.kt  FilmExtensions.kt  ParallelMap.kt  PlanetExtensions.kt  SpecieExtensions.kt  StarshipExtensions.kt  StringExtensions.kt  VehicleExtensions.kt
src/main/java/com/zimozi/swapi/helpers/: CacheMaxAgeInterceptor.kt  Iso8601DateTimeTypeAdapter.kt  OfflineCacheInterceptor.kt  UserAgentInterceptor.kt
src/main/java/com/zimozi/swapi/interfaces/: HasCharacters.kt  HasClimates.kt  HasEyeColors.kt  HasFilms.kt  HasHairColors.kt  HasHomeworld.kt  HasManufacturers.kt  HasPlanets.kt  HasProducers.kt  HasSkinColors.kt  HasSpecies.kt  HasStarships.kt  HasTerrains.kt  HasVehicles.kt  Identifiable.kt  Purchasable.kt  ShortDescriptable.kt  Transportable.kt
src/main/java/com/zimozi/swapi/models/: Character.kt  EyeColor.kt  Film.kt  Gender.kt  HairColor.kt  Manufacturer.kt  PagedResponse.kt  Planet.kt  SkinColor.kt  Specie.kt  Starship.kt  Vehicle.kt
src/test/java/com/zimozi/swapi/: DeserializationTests.kt  Extensions.kt  Repository.kt
