plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}


Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    compileSdkVersion 30

    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    // Use mirrored jsons for tests. Run ./fetch in mirror directory to update them.
    sourceSets {
        androidTest {
            assets.srcDirs = ['../mirror/fetched']
        }
        test {
            resources.srcDirs = ['../mirror/fetched']
        }
    }
}

def moshi_version = "1.9.2"
def retrofit_version = "2.8.1"
def coroutines_version = "1.3.0"
def junit_version = "4.12"
def truth_version = "0.40"
def androidx_test_core_version = "1.2.0"
def androidx_test_runner_version = "1.2.0"
def androidx_test_rules_version = "1.2.0"
def androidx_test_ext_junit_version = "1.1.3"
def androidx_test_ext_truth_version = "0.40"
def androidx_test_espresso_version = "3.4.0"
def kotlin_version = " 1.3.50"

dependencies {
    // Testing - https://developer.android.com/training/testing/set-up-project
    testImplementation "junit:junit:$junit_version"

    // Core library
    androidTestImplementation "androidx.test:core:$androidx_test_core_version"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:$androidx_test_runner_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_rules_version"

    // Assertions
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    androidTestImplementation "androidx.test.ext:truth:$androidx_test_ext_truth_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"

    // Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_version"

    // Moshi Kotlin Codegen
    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    kaptAndroidTest "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "com.squareup.okhttp3:okhttp:4.5.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    api 'com.jakewharton.threetenabp:threetenabp:1.2.3'
}


apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
